*{
  box-sizing: border-box;
}
:root{
  --color-a: lightcyan;
  --color-b: azure;
}
body{
  font-family: verdana;
  margin: 0;
  background-color: azure;
  
}
navbar{
  width: 100%;
  height: 50px;
  background-color: darkblue;
  position: fixed;
  top:0;
  color: white;
  font-family: verdana;
  padding: 0;
  margin: 0;
}
ul{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin-bottom: 0;
}
li{
  padding: 0 15px;
  list-style: none;
  color: white;
}
a{
  text-decoration: none;
  color: white;
}
header a:hover{
  color: darkblue;
  background-color: cyan;
}
.lines{
  width: 100%;
  height: 5px;
  border-bottom: 2px solid white;
  border-top: 2px solid gray;
  margin-top: 5px; 
}
#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 50px;
  background: repeating-radial-gradient(
    var(--color-a),
    var(--color-b), 
    var(--color-a),
    var(--color-b),
    var(--color-a),
    var(--color-b),
    var(--color-a),
    var(--color-b)
    
  )
}
h1{
  font-weight: 600;
  font-size: 0.9em;
  color: darkblue;
}

#welcome-section  p{
  color: gray;
  padding: 0;
  margin: 0;
  text-align: center;

}
.border-blue{
  border: 4px solid darkblue;
  padding: 3px;
  grid-column: 1/-1;
  width: 70%;
  margin-bottom: 2em;
}
.border-gray{
  border: 2px solid gray;  
}

.border-gray, .border-blue{
  border-right: none;
  border-left: none;

}

.projects-title{
  
  text-align: center;
  color: darkblue;
  font-size: 20px;
  background-color: azure;
  
  
}

img, #projects a{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 7px cornflowerblue;
}

.project-wrapper{
  display:grid;
  grid-template-columns: 2em 1fr 2em;
  padding-bottom: 4em;
}

#projects{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  
  place-items: center;
  gap: 30px;
    
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray;
  width: 100%;
  height: 300px;
}

i, footer a{
  font-size: 1.5em;
  padding-bottom: 0.5em;
  letter-spacing: 5px;
  text-shadow: 2px 2px 6px darkblue;
}
h2{
  letter-spacing: 3px;
  color: midnightblue;
  text-align: center;
}
footer a:hover{
  transform: scale(1.2);
  
}

@media (max-width: 400px){
  #projects{
    grid-template-columns: 1fr;
  }
  i, footer a{
    font-size: 1em;
  }
}

